# Spendora

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyexpensetracker/: ExpenseRepository.kt  MainActivity.kt
app/src/main/java/com/example/dailyexpensetracker/data/: ExpenseRepository.kt
app/src/main/java/com/example/dailyexpensetracker/data/local/: AccountDao.kt  AccountEntity.kt  AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  FriendDao.kt  FriendEntity.kt  SubCategoryEntity.kt  TransactionDao.kt  TransactionEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/dailyexpensetracker/ui/components/: Charts.kt  CommonComponents.kt  TimeFilter.kt
app/src/main/java/com/example/dailyexpensetracker/ui/screens/: AccountDialog.kt  AccountHistoryView.kt  Charts.kt  CommonComponents.kt  ExpenseTrackerScreen.kt  LoginScreen.kt  ProfileTab.kt  RegistrationScreen.kt  TimeFilter.kt
app/src/main/java/com/example/dailyexpensetracker/ui/screens/tabs/: HomeTab.kt  InsightsTab.kt  LentBorrowedTab.kt  ProfileTab.kt
app/src/main/java/com/example/dailyexpensetracker/ui/tabs/: AddTransactionTab.kt  ExpenseTrackerScreen.kt  FriendsTab.kt  HomeTab.kt  InsightsTab.kt  LoginScreen.kt  ProfileTab.kt  RegistrationScreen.kt
app/src/main/java/com/example/dailyexpensetracker/ui/theme/: Color.kt  FintechTheme.kt  Theme.kt
app/src/main/java/com/example/dailyexpensetracker/ui/viewmodel/: ExpenseViewModel.kt
app/src/main/java/com/example/dailyexpensetracker/utils/: Extensions.kt  IconUtils.kt  PdfGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
data/local/: TransactionDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
